/*
	_sidebar.less
	-------------
	define sidebar
*/

.sidebar{
	background-color: @off-white;
	border: 1px solid @light-gray;
		h2{
			background-color: @light-gray;
			font-size: @font-base + 2;
			margin: 0;
			padding: 10px;
		}
		ul{ margin: 10px 0 10px 20px; }
}