/*
	_color.less
	----------
	part for defining color variables
	----------
		transparency
		gray-scale
		warm colors
		color colors
*/

// transparency
@no-color: rgba(255,255,255,0);

// gray-scale
@white: #FFFFFF;
	@off-white: #F9F9F9;
@gray: #808080;
	@medium-gray: #B5B5B5;
	@light-gray: #F1F1F1;
@black: #222222;

// warm colors
@red: #CC0000;
@orange: #CC6600;
@yellow: #FFCC33;

// cool colors
@green: #66CC33;
@blue: #3366CC;
@purple: #77489D;

// brand colors
// change these values
// to change the theme colors
@primary: @blue;
@secondary: @purple;
// unused in default,
// but may be used for further customization
// @tertiary: @green;

// menu buttons
@menu-bg: fade(@white,10%);
@menu-hover: fade(@white,80%);

// syntax colors
@syn-comment: @medium-gray;
@syn-bracket: @medium-gray;
@syn-element: #EB650C;
@syn-attr: @blue;
@syn-value: darken(@yellow,25%);
@syn-alias: #0CAFEB;
@syn-class: darken(@green,10%);
@syn-pseudo: @orange;
@syn-id: lighten(@red,35%);
@syn-var: #CE5F9D;
@syn-func: #4CB9BD;

// -------------
// In general, this file should be lean, and clear.
// I like to use color names, as it helps me remember, what I was thinking later. :D
// -------------