/*
	_modal.less
	----------
	part for in page modal "windows"
	----------
		.overlay
		.modal-wrap
		.modal
			.close
*/

// content overlay
// covers the page content, under the modal when the modal is called
.overlay{
	background-color: rgba(0,0,0,0.85);
	padding: 0 10px 0;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 3;
	.boxsize;
}

// modal-wrap
// wraps and positions the modal
.modal-wrap{
	left: 0;
	max-width: 940px;
	margin: 0 auto;
	padding: 0 10px;
	position: absolute;
	right: 0;
	top: 40px;
	z-index: 4;
}

// modal
// the box that the modal's content appears in
.modal{
	background-color: @white;
	padding: 45px 10px 10px;
	position: relative;
	.boxsize;
	.corners(3px);
	.shadow(0 2px 4px 0 rgba(0,0,0,0.9));
		// modal close link
		// link to close the modal
		.close{
			color: @blue;
			position: absolute;
			right: 10px;
			top: 9px;
			text-decoration: none;
				&:before{
					// glyph 'remove_2'
					content: '\E208';
					font-size: 24px;
					font-family: @fam-ico;
					line-height: 1;
				}
				&:hover{ color: @red; }
		}
}