/*
	_reset.less
	----------
	part for normalizing cross-browser HTML elements
*/

// block HTML5 elements
section, figure, figure img{ display: block; }

// browser normalization. only include for elements actually being used
address, body, fieldset, figure, h1, h2, h3, h4, h5, h6, html, input, ol, p, pre, section, select, ul{ margin: 0; padding: 0; }

// drop outlines off form fields and links
a, input:focus, textarea:focus, select{ outline: 0; }

// drop borders off linked images and fieldset
a img, fieldset{ border: 0; }

// set the cursor for abbr
abbr{ cursor: help; }

// set address to normal
address{ font-style: normal; }

// set the base font
body{ font: normal normal @font-base @fam-sans; }

// headings
h1{ font-size: @font-base + 18; } // 32px
h2{ font-size: @font-base + 10; } // 24px
h3{ font-size: @font-base + 4; } // 18px
h4, h5, h6{ font-size: @font-base + 2; } // 16px

// override the base font-family for code and pre
code, pre{ font-family: @fam-mono; }

// make sure elements inherit the right font stuff
input, select, textarea, td, th{ font: inherit; }

// insure italic styling for em, i, and strong
em, i, strong{ font-style: italic; }

// insure bold weight for b, and strong
b, strong{ font-weight: bold; }

// insure a strike through appearance for del
del{ text-decoration: line-through; }

// remove the underline for ins
ins{ text-decoration: none; }

// set images to a max width for responsible design
img{ max-width: 100%; }

// set tables to 100% width and get rid of cell spacing and padding
table{ border-collapse: separate; border-spacing: 0; width: 100%; }

// set th to text align left
th{ text-align: left; }

// set the top and bottom margin of common block elements to @v-gutter
address, blockquote, dl, figure, ol, p, ul, table{
	margin: @v-gutter 0;
		&:first-child{ margin-top: 0; }
		&:last-child{ margin-bottom: 0; }
}

// set the left margin, and bullet position of unordered lists
ul{ list-style-position: inside; margin-left: @v-gutter + 20; }

// set the left margin, and bullet position of ordered lists
ol{ list-style-position: outside; margin-left: @v-gutter + 37; }

// set the line height for paragraphs and list items to @line-height
address, li, p{ line-height: @line-height; }

// give tables, and form elements a boxsizing
input, table, textarea{ .boxsize; }