/*
	_typo.less
	----------
	part for baseline typography
	----------
		font variables
		font face(s)
		font stack variables
*/

// Base font variables
@font-base: 14px;
@line-height: 1.5;

// font face include for icons and what not
@font-face{
	font-family: 'Glyphicons Regular';
		src: url('../font/glyphicons-regular.eot');
		src:
			url('../font/glyphicons-regular.eot?#iefix') format('embedded-opentype'),
			url('../font/glyphicons-regular.woff') format('woff'),
			url('../font/glyphicons-regular.ttf') format('truetype'),
			url('../font/glyphicons-regular.svg#glyphiconsregular') format('svg');
	font-style: normal;
	font-weight: normal;
}

// font face include for social icons and what not
@font-face{
	font-family: 'Glyphicons Social';
	src: url('../font/glyphicons-social-regular.eot');
	src:
		url('../font/glyphicons-social-regular.eot?#iefix') format('embedded-opentype'),
		url('../font/glyphicons-social-regular.woff') format('woff'),
		url('../font/glyphicons-social-regular.ttf') format('truetype'),
		url('../font/glyphicons-social-regular.svg#glyphicons_socialregular') format('svg');
	font-weight: normal;
	font-style: normal;
}

// font stacks
// Sans-Serif stack
@fam-sans: 'Helvetica', 'Arial', Sans-Serif;
// Serif stack
@fam-serif: 'Georgia', Serif;
// Mono-space stack
@fam-mono: 'New Courier', 'Courier', Monospace;
// Custom ICON stack
@fam-ico: 'Glyphicons Regular';
// Social ICON stack
@fam-social: 'Glyphicons Social';