/*
	_blockquote.less
	-------------
	define blockquote
*/

@blockquote-indent: 32px;

blockquote{
	border-left: 5px solid @light-gray;
	margin-left: @blockquote-indent;
	padding: 0 0 0 @v-gutter;
		p{
			font-family: @fam-serif;
			font-size: @font-lrg;
			line-height: 1.7;
		}
		code{
			font-size: @font-sm;
			font-style: normal;
		}
		cite{ color: @gray; font-style: normal; }
}