/*
	_header.less
	-------------
	define header
	-------------
		.header
*/

header{
	&.full{ background-color: @primary; padding: 20px 0; }
	h1{ color: @white; font-size: @font-base + 12; margin: 0; }
	a{
		border-bottom: 0;
		color: @white;
			&:hover{ border-bottom: 1px solid fade(@white,15%); color: fade(@white,80%); }
	}
}

// responsibility
@media screen and (min-width: @min-width){
	header{
		h1{ a{ border: 0; text-decoration: none; } }
		.row section:last-child{ .main-nav{ .right; } }
	}
}