/*
	_links.less
	-------------
	define links
*/

a{
	border-bottom: 1px solid lighten(@medium-gray,15%);
	color: @primary;
	text-decoration: none;
		&:hover{ border-color: @secondary; color: @secondary; }
		&[rel='external']{
			&:after{
				bottom: -1px;
				color: darken(@light-gray,15%);
				content: @fa-var-external-link;
				font-family: @fam-ico;
				font-size: @font-base - 3;
				font-style: normal;
				font-weight: normal;
				margin-left: 3px;
				position: relative;
			}
			&:hover{ &:after{ color: @secondary; } }
		}
}